<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Kieto.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiet To Schedule</title>
</head>


<body background="Images/fall.jpg">

    <div class="schbackground">
    </div>

    <header>

        <nav>

            <button type="button">
                <a href="index.html"> Home Page </a>
            </button>

            <button type="button">
                <a href="biography.html"> Biography </a>
            </button>

            <button type="button">
                <a href="schedule.html"> UW Schedule </a>
            </button>

            <button type="button">
                <a href="hobbies.html"> Hobbies </a>
            </button>

            <div class="audiodiv">
                <audio loop controls>
                    <source src="Audio/[YT2mp3.info] - Lingering Blossom (320kbps).mp3" type="audio/mp3">
                </audio>
            </div>

        </nav>


        <div class="extraheader">
            <img src="Images/cinnamoroll.gif" alt="cinnamoroll">
            <p>
                Schedule
            </p>
        </div>
    </header>




    <div class="aboutmesch">
        <div class="in">
            <img class="scheduleimg" src="Images/image.png">
            
            <img class="text winter" src="Images/ws.png">

            <img class="text cat" src="Images/crying-cat-blink.gif">
        </div>
    </div>

   
 


    <footer class="homefoot">

        <img src="Images/cc.png"> 

        <p>
            2004-2022 Kiet To: Other attributions cited in page source
        </p>

        <nav>
            <button type="button">
                <a href="pagesource.html"> Page Source </a>
            </button>
        </nav>


    </footer>

    
    
    <script src="index.js">

    </script>



</body>
</html>